# Путь к файлу учетных данных Google Service Account
GOOGLE_SERVICE_ACCOUNT_PATH=./app/services/service_account.json

# ID папки Google Drive, куда загружаются обработанные файлы
GOOGLE_DRIVE_FOLDER_ID=1fXacXVw9injNV9BJ4SfD7IJ9wck1-Jp0
